# android-login-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: mobilesis_2019111803.apk  mobilesis_2019112101.apk  mobilesis_2019120402.apk  mobilesis_2019123002.apk  mobilesis_2019123102.apk  output.json
app/src/androidTest/java/kr/co/seoul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/seoul/: GenericFileProvider.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  getAPKThread.java  soapHandler.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/seoul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
