<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLogin">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TableRow>
            <ImageView
                android:layout_margin="5dp"
                android:layout_span="2"
                android:adjustViewBounds="true"
                android:contentDescription="서울신문"
                android:src="@drawable/logo" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="100dp"
                android:layout_span="2"
                android:gravity="end"
                android:text="모바일 SIS"
                android:textColor="#ccc"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <TableLayout>
                <TableRow>
                    <EditText
                        android:id="@+id/id_et"
                        android:layout_width="170dp"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:hint="사번"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textSize="20sp"
                        tools:targetApi="o" />
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/pw_et"
                        android:layout_width="170dp"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:hint="비밀번호"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textSize="20sp"
                        tools:targetApi="o" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#ccc"
                android:text="로그인"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

<!--    <TextView-->
<!--        android:id="@+id/ver_tv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:text="Ver. 19112000"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#777"-->
<!--        android:textSize="12sp" />-->

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>